# azurepractice

./: pom.xml
.github/workflows/: main_complaintforumapp.yml  main_fullstacktake2.yml
src/main/java/com/revature/azurepractice/: AzurepracticeApplication.java
src/main/java/com/revature/azurepractice/beans/controllers/: ComplaintController.java
src/main/java/com/revature/azurepractice/beans/entities/: Complaints.java
src/main/java/com/revature/azurepractice/beans/repos/: ComplaintRepository.java
src/main/java/com/revature/azurepractice/beans/services/: ComplaintService.java
src/main/java/com/revature/azurepractice/beans/util/: CORSFilter.java
src/test/java/com/revature/azurepractice/: AzurepracticeApplicationTests.java
